{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory;Trusted_Connection=True;ConnectRetryCount=0"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OwaspDemo-610E3677-D0AF-4874-9C38-9C3D821AB5FF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
